.index {
  height: 100%;
  overflow: auto;
}

.nav {
  display: flex;
  padding: 10px 0;
  height: 92px;
}
.nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  span {
    color: #333;
  }
  img {
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
  }
}

.groups {
  padding: 0 20px;
  background: #f2f2f2;
}
.groups-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h3 {
    font-size: 15px;
  }
  span {
    color: #666;
    font-size: 13px;
  }
}
.groups-bd {
  margin: 0 -15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.groups-item {
  margin: 0 0 10px;
  padding: 0 5px;
  width: 50%;
}
.groups-item-item {
  display: flex;
  padding: 15px 15px 0;
  width: 100%;
  height: 85px;
  background: #fff;
  .desc {
    flex: 1;
    h5 {
      font-size: 13px;
      margin: 6px 0;
    }
  }
  .img {
    width: 55px;
  }
}

.news {
  .am-list-header {
    padding: 15px 20px 0;
    font-size: 15px;
    font-weight: bold;
    color: #333;
  }
  .am-list-body {
    &::before,
    &::after {
      height: 0 !important;
    }
  }
  .am-list-item {
    padding-right: 15px;
  }
  .am-list-item .am-list-line-multiple {
    padding-right: 0;
  }
  .am-list-item .am-list-line .am-list-arrow {
    display: none;
  }
  .am-list-item .am-list-line .am-list-content {
    white-space: pre-wrap;
  }
  .newsItem {
    display: flex;
    .img {
      width: 120px;
      height: 90px;
      img {
        width: 120px;
        height: 90px;
      }
    }
    .title {
      flex: 1;
      position: relative;
      margin-left: 10px;
      h5 {
        margin: 0;
      }
      .info {
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        font-size: 12px;
        color: #999;
      }
    }
  }
}
